{
  "name": "smelter",
  "version": "0.0.1",
  "description": "Front-end forgery.",
  "main": "smelter.js",
  "preferGlobal": "true",
  "bin": {
    "smelter": "bin/smelter.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tunderdomb/smelter.git"
  },
  "keywords": [
    "front-end",
    "scaffolding",
    "project",
    "scaffolding"
  ],
  "author": "Nagy Zoltan <tunderdomb@gmail.com> (tunderdomb)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tunderdomb/smelter/issues"
  },
  "homepage": "https://github.com/tunderdomb/smelter",
  "devDependencies": {
    "minimist": "0.0.8",
    "async": "~0.2.10",
    "mkdirp": "~0.3.5",
    "load-grunt-tasks": "~0.4.0",
    "grunt": "~0.4.2"
  }
}
